[mutmut]
paths_to_mutate =
    translationzed_py/core/parser.py
    translationzed_py/core/saver.py
    translationzed_py/core/status_cache.py
    translationzed_py/core/project_session.py
    translationzed_py/core/save_exit_flow.py
    translationzed_py/core/conflict_service.py
    translationzed_py/core/search_replace_service.py
tests_dir = tests
runner = python -m pytest -q tests/test_parser_features.py tests/test_saver.py tests/test_status_cache.py tests/test_project_session.py tests/test_save_exit_flow.py tests/test_conflict_service.py tests/test_search_replace_service.py
